<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\mperez\Desktop\Publish\ToDo</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>07/31/2011 23:09:32</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.pdb">
      <publishTime>07/31/2011 23:09:32</publishTime>
    </File>
    <File Include="bin/AntiXssLibrary.dll">
      <publishTime>06/02/2014 10:27:14</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>04/26/2019 15:25:48</publishTime>
    </File>
    <File Include="bin/HtmlSanitizationLibrary.dll">
      <publishTime>06/02/2014 10:27:14</publishTime>
    </File>
    <File Include="bin/JST_DeDo.dll">
      <publishTime>07/03/2019 11:53:46</publishTime>
    </File>
    <File Include="bin/JST_DeDo.pdb">
      <publishTime>07/03/2019 11:53:46</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Exchange.WebServices.Auth.dll">
      <publishTime>12/19/2014 18:02:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Exchange.WebServices.Auth.pdb">
      <publishTime>12/19/2014 18:02:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Exchange.WebServices.dll">
      <publishTime>12/19/2014 18:02:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Exchange.WebServices.pdb">
      <publishTime>12/19/2014 18:02:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 12:48:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="Calendar.aspx">
      <publishTime>04/17/2019 08:42:56</publishTime>
    </File>
    <File Include="ChangePass.aspx">
      <publishTime>06/13/2019 16:29:40</publishTime>
    </File>
    <File Include="Create.aspx">
      <publishTime>07/03/2019 10:45:11</publishTime>
    </File>
    <File Include="Detail.aspx">
      <publishTime>05/07/2019 14:01:42</publishTime>
    </File>
    <File Include="Docs.ico">
      <publishTime>04/02/2019 15:41:04</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/01/2019 09:22:20</publishTime>
    </File>
    <File Include="Img/35620.png">
      <publishTime>04/19/2019 13:53:31</publishTime>
    </File>
    <File Include="Img/48869.png">
      <publishTime>04/19/2019 13:53:31</publishTime>
    </File>
    <File Include="Img/68917.png">
      <publishTime>04/19/2019 13:53:31</publishTime>
    </File>
    <File Include="Img/claims_money_insurance_requirement-512.png">
      <publishTime>05/28/2019 14:16:05</publishTime>
    </File>
    <File Include="Img/diary.png">
      <publishTime>04/02/2019 15:30:32</publishTime>
    </File>
    <File Include="Img/Docs.ico">
      <publishTime>04/02/2019 15:40:33</publishTime>
    </File>
    <File Include="Img/icons8-filter-24.png">
      <publishTime>04/02/2019 15:02:33</publishTime>
    </File>
    <File Include="Img/icons8-less.png">
      <publishTime>05/02/2019 16:26:22</publishTime>
    </File>
    <File Include="Img/icons8-mas-16.png">
      <publishTime>05/03/2019 09:40:07</publishTime>
    </File>
    <File Include="Img/icons8-menos-16.png">
      <publishTime>05/03/2019 09:40:07</publishTime>
    </File>
    <File Include="Img/icons8-more.png">
      <publishTime>05/02/2019 16:26:22</publishTime>
    </File>
    <File Include="Img/icons8-name-tag-24.png">
      <publishTime>04/02/2019 15:02:33</publishTime>
    </File>
    <File Include="Img/icons8-pencil-26.png">
      <publishTime>04/02/2019 15:02:33</publishTime>
    </File>
    <File Include="Img/icons8-sort.png">
      <publishTime>04/23/2019 11:25:36</publishTime>
    </File>
    <File Include="Img/whois.png">
      <publishTime>04/02/2019 15:02:33</publishTime>
    </File>
    <File Include="JsonResponse.ashx">
      <publishTime>12/12/2018 04:47:22</publishTime>
    </File>
    <File Include="JSTDeDo.aspx">
      <publishTime>04/11/2019 10:29:59</publishTime>
    </File>
    <File Include="libman.json">
      <publishTime>06/14/2019 15:55:39</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>06/17/2019 08:22:01</publishTime>
    </File>
    <File Include="ManageUser.aspx">
      <publishTime>06/25/2019 15:49:22</publishTime>
    </File>
    <File Include="Modal.aspx">
      <publishTime>04/03/2019 08:55:15</publishTime>
    </File>
    <File Include="Models/ModelFd.edmx.diagram">
      <publishTime>06/25/2019 09:09:16</publishTime>
    </File>
    <File Include="NewUserForgot.aspx">
      <publishTime>06/13/2019 15:52:12</publishTime>
    </File>
    <File Include="Recurrency.aspx">
      <publishTime>04/05/2019 14:42:36</publishTime>
    </File>
    <File Include="Reminder.aspx">
      <publishTime>06/04/2019 13:57:37</publishTime>
    </File>
    <File Include="Rules.aspx">
      <publishTime>04/12/2019 14:52:54</publishTime>
    </File>
    <File Include="Scripts/autosize.js">
      <publishTime>04/02/2019 15:00:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap-multiselect.js">
      <publishTime>04/02/2019 15:00:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/13/2019 06:22:49</publishTime>
    </File>
    <File Include="Scripts/Bs3/bootstrap-datetimepicker.js">
      <publishTime>04/08/2019 11:01:24</publishTime>
    </File>
    <File Include="Scripts/Bs3/bootstrap.min.js">
      <publishTime>03/27/2019 11:23:30</publishTime>
    </File>
    <File Include="Scripts/Bs3/dataTables.bootstrap.min.js">
      <publishTime>06/05/2019 10:54:49</publishTime>
    </File>
    <File Include="Scripts/Bs3/jquery-3.3.1.js">
      <publishTime>06/05/2019 10:54:49</publishTime>
    </File>
    <File Include="Scripts/Bs3/jquery.dataTables.min.js">
      <publishTime>06/05/2019 10:54:49</publishTime>
    </File>
    <File Include="Scripts/Bs3Tables/dataTables.bootstrap.min.js">
      <publishTime>06/05/2019 15:50:20</publishTime>
    </File>
    <File Include="Scripts/Bs3Tables/jquery-3.3.1.js">
      <publishTime>06/11/2019 10:50:20</publishTime>
    </File>
    <File Include="Scripts/Bs3Tables/jquery.dataTables.min.js">
      <publishTime>06/11/2019 10:50:58</publishTime>
    </File>
    <File Include="Scripts/Bs4/bootstrap.min.js">
      <publishTime>05/03/2019 11:56:56</publishTime>
    </File>
    <File Include="Scripts/Bs4/jquery-1.4.1.js">
      <publishTime>07/06/2015 12:47:55</publishTime>
    </File>
    <File Include="Scripts/Bs4/jquery.min.js">
      <publishTime>05/03/2019 11:53:23</publishTime>
    </File>
    <File Include="Scripts/calendarscript.js">
      <publishTime>04/05/2019 13:32:17</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/01/2019 10:14:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/01/2019 10:14:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/01/2019 10:14:58</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.js">
      <publishTime>03/25/2019 11:28:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>04/01/2019 10:14:59</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>04/01/2019 10:14:59</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/01/2019 10:14:59</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>04/01/2019 10:14:59</publishTime>
    </File>
    <File Include="Scripts/JSTDeDo.js">
      <publishTime>05/13/2019 14:20:59</publishTime>
    </File>
    <File Include="Scripts/Modal/bootstrap.min.js">
      <publishTime>06/11/2019 10:42:34</publishTime>
    </File>
    <File Include="Scripts/Modal/jquery.min.js">
      <publishTime>06/11/2019 10:41:47</publishTime>
    </File>
    <File Include="Scripts/Notify/jquery.min.js">
      <publishTime>06/12/2019 15:09:28</publishTime>
    </File>
    <File Include="Scripts/Notify/toastr.min.js">
      <publishTime>06/12/2019 15:09:28</publishTime>
    </File>
    <File Include="ShowNotifications.aspx">
      <publishTime>06/13/2019 08:12:13</publishTime>
    </File>
    <File Include="Styles/bootstrap-multiselect.css">
      <publishTime>05/15/2018 13:01:02</publishTime>
    </File>
    <File Include="Styles/bootstrap-theme.css">
      <publishTime>02/13/2019 06:22:49</publishTime>
    </File>
    <File Include="Styles/bootstrap-theme.min.css">
      <publishTime>02/13/2019 06:22:49</publishTime>
    </File>
    <File Include="Styles/bootstrap.css">
      <publishTime>02/13/2019 06:22:49</publishTime>
    </File>
    <File Include="Styles/bootstrap.min.css">
      <publishTime>03/21/2019 09:01:11</publishTime>
    </File>
    <File Include="Styles/Bs3/bootstrap-datetimepicker.min.css">
      <publishTime>04/08/2019 10:55:57</publishTime>
    </File>
    <File Include="Styles/Bs3/bootstrap.min.css">
      <publishTime>06/14/2019 09:05:56</publishTime>
    </File>
    <File Include="Styles/Bs3/dataTables.bootstrap.min.css">
      <publishTime>06/05/2019 10:57:27</publishTime>
    </File>
    <File Include="Styles/Bs3Tables/bootstrap.min.css">
      <publishTime>06/05/2019 15:51:10</publishTime>
    </File>
    <File Include="Styles/Bs3Tables/dataTables.bootstrap.min.css">
      <publishTime>06/05/2019 15:51:10</publishTime>
    </File>
    <File Include="Styles/Bs3Tables/jquery.dataTables.min.css">
      <publishTime>06/11/2019 10:52:10</publishTime>
    </File>
    <File Include="Styles/Bs4/all.css">
      <publishTime>05/17/2019 11:14:12</publishTime>
    </File>
    <File Include="Styles/Bs4/bootstrap.min.css">
      <publishTime>05/17/2019 11:20:05</publishTime>
    </File>
    <File Include="Styles/CheckBoxes.css">
      <publishTime>06/10/2019 16:26:06</publishTime>
    </File>
    <File Include="Styles/fdiary.css">
      <publishTime>03/20/2019 10:20:32</publishTime>
    </File>
    <File Include="Styles/fdiaryGrid.css">
      <publishTime>04/23/2019 08:46:43</publishTime>
    </File>
    <File Include="Styles/font-awesome.min.css">
      <publishTime>06/11/2019 10:53:53</publishTime>
    </File>
    <File Include="Styles/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/03/2019 16:38:10</publishTime>
    </File>
    <File Include="Styles/fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/03/2019 16:38:10</publishTime>
    </File>
    <File Include="Styles/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>04/03/2019 16:38:10</publishTime>
    </File>
    <File Include="Styles/gridview.css">
      <publishTime>07/27/2016 17:11:41</publishTime>
    </File>
    <File Include="Styles/Modal/bootstrap.min.css">
      <publishTime>06/11/2019 10:40:29</publishTime>
    </File>
    <File Include="Styles/Notify/bootstrap.min.css">
      <publishTime>06/12/2019 15:09:46</publishTime>
    </File>
    <File Include="Styles/Notify/toastr.min.css">
      <publishTime>06/12/2019 15:09:46</publishTime>
    </File>
    <File Include="Styles/pagination-ys.css">
      <publishTime>04/23/2019 11:36:16</publishTime>
    </File>
    <File Include="Styles/pickmeup.css">
      <publishTime>09/08/2014 03:46:44</publishTime>
    </File>
    <File Include="Test.aspx">
      <publishTime>06/10/2019 15:51:07</publishTime>
    </File>
    <File Include="Test01.aspx">
      <publishTime>04/05/2019 10:58:40</publishTime>
    </File>
    <File Include="ToDo.aspx">
      <publishTime>07/03/2019 11:45:30</publishTime>
    </File>
    <File Include="Views/Category/Create.cshtml">
      <publishTime>04/01/2019 15:05:20</publishTime>
    </File>
    <File Include="Views/Category/Edit.cshtml">
      <publishTime>04/02/2019 12:00:33</publishTime>
    </File>
    <File Include="Views/Category/Index.cshtml">
      <publishTime>05/31/2019 14:36:43</publishTime>
    </File>
    <File Include="Views/ClaimDetails/Create.cshtml">
      <publishTime>05/31/2019 14:14:19</publishTime>
    </File>
    <File Include="Views/ClaimDetails/Delete.cshtml">
      <publishTime>05/31/2019 14:14:24</publishTime>
    </File>
    <File Include="Views/ClaimDetails/Details.cshtml">
      <publishTime>05/31/2019 14:14:28</publishTime>
    </File>
    <File Include="Views/ClaimDetails/Edit.cshtml">
      <publishTime>06/17/2019 16:36:54</publishTime>
    </File>
    <File Include="Views/ClaimDetails/Index.cshtml">
      <publishTime>06/10/2019 10:25:10</publishTime>
    </File>
    <File Include="Views/Department/Create.cshtml">
      <publishTime>04/01/2019 16:17:02</publishTime>
    </File>
    <File Include="Views/Department/Edit.cshtml">
      <publishTime>04/01/2019 16:23:28</publishTime>
    </File>
    <File Include="Views/Department/Index.cshtml">
      <publishTime>04/01/2019 16:12:05</publishTime>
    </File>
    <File Include="Views/Employee/Create.cshtml">
      <publishTime>04/02/2019 11:40:48</publishTime>
    </File>
    <File Include="Views/Employee/Edit.cshtml">
      <publishTime>04/03/2019 10:40:37</publishTime>
    </File>
    <File Include="Views/Employee/Index.cshtml">
      <publishTime>04/05/2019 15:34:09</publishTime>
    </File>
    <File Include="Views/Event/Details.cshtml">
      <publishTime>04/24/2019 09:24:01</publishTime>
    </File>
    <File Include="Views/Event/Index.cshtml">
      <publishTime>04/19/2019 15:15:35</publishTime>
    </File>
    <File Include="Views/Frequency/Create.cshtml">
      <publishTime>04/02/2019 11:42:25</publishTime>
    </File>
    <File Include="Views/Frequency/Edit.cshtml">
      <publishTime>04/02/2019 11:17:26</publishTime>
    </File>
    <File Include="Views/Frequency/Index.cshtml">
      <publishTime>04/05/2019 15:34:22</publishTime>
    </File>
    <File Include="Views/Gender/Create.cshtml">
      <publishTime>04/01/2019 16:47:18</publishTime>
    </File>
    <File Include="Views/Gender/Edit.cshtml">
      <publishTime>04/01/2019 16:52:48</publishTime>
    </File>
    <File Include="Views/Gender/Index.cshtml">
      <publishTime>04/05/2019 15:34:32</publishTime>
    </File>
    <File Include="Views/Group/Create.cshtml">
      <publishTime>06/25/2019 10:53:00</publishTime>
    </File>
    <File Include="Views/Group/Edit.cshtml">
      <publishTime>06/25/2019 10:51:58</publishTime>
    </File>
    <File Include="Views/Group/Index.cshtml">
      <publishTime>06/25/2019 10:52:58</publishTime>
    </File>
    <File Include="Views/Status/Create.cshtml">
      <publishTime>04/02/2019 11:57:59</publishTime>
    </File>
    <File Include="Views/Status/Edit.cshtml">
      <publishTime>04/10/2019 09:02:55</publishTime>
    </File>
    <File Include="Views/Status/Index.cshtml">
      <publishTime>04/05/2019 15:34:43</publishTime>
    </File>
    <File Include="Views/TimeZone/Create.cshtml">
      <publishTime>04/02/2019 13:13:26</publishTime>
    </File>
    <File Include="Views/TimeZone/Edit.cshtml">
      <publishTime>04/02/2019 13:18:12</publishTime>
    </File>
    <File Include="Views/TimeZone/Index.cshtml">
      <publishTime>04/05/2019 15:33:23</publishTime>
    </File>
    <File Include="Views/Vendor/Create.cshtml">
      <publishTime>06/25/2019 11:21:12</publishTime>
    </File>
    <File Include="Views/Vendor/Edit.cshtml">
      <publishTime>06/25/2019 11:58:48</publishTime>
    </File>
    <File Include="Views/Vendor/Index.cshtml">
      <publishTime>06/25/2019 11:10:48</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>04/01/2019 09:22:20</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/03/2019 11:53:48</publishTime>
    </File>
  </ItemGroup>
</Project>