﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14775AAC-7636-4439-9BC8-00FA53E98C60}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JST_DeDo</RootNamespace>
    <AssemblyName>JST_DeDo</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.50731.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Downloads\Multiselect Dropdownlist\Bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Exchange.WebServices, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Exchange.WebServices.2.2\lib\40\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices.Auth, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Exchange.WebServices.2.2\lib\40\Microsoft.Exchange.WebServices.Auth.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChangePass.aspx" />
    <Content Include="Detail.aspx" />
    <Content Include="Docs.ico" />
    <Content Include="Global.asax" />
    <EntityDeploy Include="Models\ModelFd.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelFd.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Img\35620.png" />
    <Content Include="Img\48869.png" />
    <Content Include="Img\68917.png" />
    <Content Include="Img\claims_money_insurance_requirement-512.png" />
    <Content Include="Img\diary.png" />
    <Content Include="Img\Docs.ico" />
    <Content Include="Img\icons8-filter-24.png" />
    <Content Include="Img\icons8-less.png" />
    <Content Include="Img\icons8-mas-16.png" />
    <Content Include="Img\icons8-menos-16.png" />
    <Content Include="Img\icons8-more.png" />
    <Content Include="Img\icons8-name-tag-24.png" />
    <Content Include="Img\icons8-pencil-26.png" />
    <Content Include="Img\icons8-sort.png" />
    <Content Include="Img\whois.png" />
    <Content Include="Login.aspx" />
    <Content Include="ManageUser.aspx" />
    <Content Include="NewUserForgot.aspx" />
    <Content Include="Reminder.aspx" />
    <Content Include="Scripts\Bs3Tables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\Bs3Tables\jquery-3.3.1.js" />
    <Content Include="Scripts\Bs3Tables\jquery.dataTables.min.js" />
    <Content Include="Scripts\Bs3\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\Bs3\jquery-3.3.1.js" />
    <Content Include="Scripts\Bs3\jquery.dataTables.min.js" />
    <Content Include="Scripts\Bs4\bootstrap.min.js" />
    <Content Include="Scripts\Bs4\jquery-1.4.1.js" />
    <Content Include="Scripts\Bs4\jquery.min.js" />
    <Content Include="Scripts\Modal\bootstrap.min.js" />
    <Content Include="Scripts\Modal\jquery.min.js" />
    <Content Include="Scripts\Notify\jquery.min.js" />
    <Content Include="Scripts\Notify\toastr.min.js" />
    <Content Include="Styles\Bs3Tables\bootstrap.min.css" />
    <Content Include="Styles\Bs3Tables\dataTables.bootstrap.min.css" />
    <Content Include="Styles\Bs3Tables\jquery.dataTables.min.css" />
    <Content Include="Styles\Bs3\dataTables.bootstrap.min.css" />
    <Content Include="Styles\Bs4\all.css" />
    <Content Include="Styles\Bs4\bootstrap.min.css" />
    <Content Include="Styles\CheckBoxes.css" />
    <Content Include="Styles\font-awesome.min.css" />
    <Content Include="Styles\Modal\bootstrap.min.css" />
    <Content Include="Styles\Notify\bootstrap.min.css" />
    <Content Include="Styles\Notify\toastr.min.css" />
    <Content Include="ToDo.aspx" />
    <Content Include="Models\ModelFd.edmx.diagram">
      <DependentUpon>ModelFd.edmx</DependentUpon>
    </Content>
    <Content Include="JsonResponse.ashx" />
    <Content Include="libman.json" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Models\ModelFd.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelFd.edmx</DependentUpon>
      <LastGenOutput>ModelFd.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ModelFd.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelFd.edmx</DependentUpon>
      <LastGenOutput>ModelFd.cs</LastGenOutput>
    </Content>
    <Content Include="Create.aspx" />
    <Content Include="Scripts\Bs3\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\calendarscript.js" />
    <Content Include="Scripts\JSTDeDo.js" />
    <Content Include="Scripts\autosize.js" />
    <Content Include="Scripts\bootstrap-multiselect.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Bs3\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Styles\bootstrap-multiselect.css" />
    <Content Include="Styles\bootstrap-theme.css" />
    <Content Include="Styles\bootstrap-theme.min.css" />
    <Content Include="Styles\bootstrap.css" />
    <Content Include="Styles\bootstrap.min.css" />
    <Content Include="Styles\Bs3\bootstrap-datetimepicker.min.css" />
    <Content Include="Styles\Bs3\bootstrap.min.css" />
    <Content Include="Styles\fdiary.css" />
    <Content Include="Styles\fdiaryGrid.css" />
    <Content Include="Styles\gridview.css" />
    <Content Include="Styles\pickmeup.css" />
    <Content Include="ShowNotifications.aspx" />
    <Content Include="Calendar.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Data\CalendarEvent.cs" />
    <Compile Include="App_Data\EventDAO.cs" />
    <Compile Include="App_Data\ImproperCalendarEvent.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="ChangePass.aspx.cs">
      <DependentUpon>ChangePass.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePass.aspx.designer.cs">
      <DependentUpon>ChangePass.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\ClaimDetailsController.cs" />
    <Compile Include="Controllers\DepartmentController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\FrequencyController.cs" />
    <Compile Include="Controllers\GenderController.cs" />
    <Compile Include="Controllers\GroupController.cs" />
    <Compile Include="Controllers\StatusController.cs" />
    <Compile Include="Controllers\TimeZoneController.cs" />
    <Compile Include="Controllers\VendorController.cs" />
    <Compile Include="Detail.aspx.cs">
      <DependentUpon>Detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Detail.aspx.designer.cs">
      <DependentUpon>Detail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\FdPriority.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdVendor.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FilterDiaries.cs" />
    <Compile Include="Models\FilterDiariesClaims.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManageUser.aspx.cs">
      <DependentUpon>ManageUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageUser.aspx.designer.cs">
      <DependentUpon>ManageUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\Department.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmailDomain.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Employee.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmployeeCompany.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmployeeEmail.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EStatu.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Event.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdCategory.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdClaimDetail.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdETLMapping.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdFrequency.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdGender.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdGroup.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Fdiary.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdLogin.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdProfile.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdReminder.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdStatu.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdStatusRem.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FdTimeZone.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FHTestClaim.cs">
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="NewUserForgot.aspx.cs">
      <DependentUpon>NewUserForgot.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserForgot.aspx.designer.cs">
      <DependentUpon>NewUserForgot.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reminder.aspx.cs">
      <DependentUpon>Reminder.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reminder.aspx.designer.cs">
      <DependentUpon>Reminder.aspx</DependentUpon>
    </Compile>
    <Compile Include="ToDo.aspx.cs">
      <DependentUpon>ToDo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ToDo.aspx.designer.cs">
      <DependentUpon>ToDo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelFd.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelFd.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelFd.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelFd.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelFd.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelFd.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShowNotifications.aspx.cs">
      <DependentUpon>ShowNotifications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShowNotifications.aspx.designer.cs">
      <DependentUpon>ShowNotifications.aspx</DependentUpon>
    </Compile>
    <Compile Include="Calendar.aspx.cs">
      <DependentUpon>Calendar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Calendar.aspx.designer.cs">
      <DependentUpon>Calendar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Utils\ObjUser.cs" />
    <Compile Include="Utils\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Edit.cshtml" />
    <Content Include="Views\Department\Index.cshtml" />
    <Content Include="Views\Department\Create.cshtml" />
    <Content Include="Views\Department\Edit.cshtml" />
    <Content Include="Views\Gender\Index.cshtml" />
    <Content Include="Views\Gender\Create.cshtml" />
    <Content Include="Views\Gender\Edit.cshtml" />
    <Content Include="Views\Employee\Index.cshtml" />
    <Content Include="Views\Employee\Edit.cshtml" />
    <Content Include="Views\Employee\Create.cshtml" />
    <Content Include="Views\Frequency\Index.cshtml" />
    <Content Include="Views\Frequency\Create.cshtml" />
    <Content Include="Views\Frequency\Edit.cshtml" />
    <Content Include="Views\Status\Index.cshtml" />
    <Content Include="Views\Status\Create.cshtml" />
    <Content Include="Views\Status\Edit.cshtml" />
    <Content Include="Views\TimeZone\Index.cshtml" />
    <Content Include="Views\TimeZone\Create.cshtml" />
    <Content Include="Views\TimeZone\Edit.cshtml" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Views\Event\Index.cshtml" />
    <Content Include="Styles\pagination-ys.css" />
    <Content Include="Views\Event\Details.cshtml" />
    <Content Include="Views\ClaimDetails\Create.cshtml" />
    <Content Include="Views\ClaimDetails\Delete.cshtml" />
    <Content Include="Views\ClaimDetails\Details.cshtml" />
    <Content Include="Views\ClaimDetails\Edit.cshtml" />
    <Content Include="Views\ClaimDetails\Index.cshtml" />
    <Content Include="Views\Group\Index.cshtml" />
    <Content Include="Views\Group\Create.cshtml" />
    <Content Include="Views\Group\Edit.cshtml" />
    <Content Include="Views\Vendor\Index.cshtml" />
    <Content Include="Views\Vendor\Create.cshtml" />
    <Content Include="Views\Vendor\Edit.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UsrSuper\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Docs.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50121</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50121/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>